# lab3-mmmmarryyy

./: .gitignore  .lfsconfig  benchmark.sh  benchmark_experimental.sh  build.gradle  docker-compose.yml  run.sh  run_experimental.sh  settings.gradle
results/: benchmark_results.txt  benchmark_results_2048_2.txt  benchmark_results_2048_2_enlarged.txt  results.txt
src/main/java/sales/: SalesApp.java
src/main/java/sales/job/: SalesJob.java  SortJob.java
src/main/java/sales/mapper/: SalesMapper.java  SortMapper.java
src/main/java/sales/model/: SalesWritable.java  SortResultsWritable.java
src/main/java/sales/reducer/: SalesReducer.java  SortReducer.java
